<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <!-- icon -->
  <link rel="stylesheet" href="icon/all.min.css">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- start nav -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <h1 id="brand-icon" class="navbar-brand" href="#">Hungry Monster</h1>

      <div id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end nav -->

  <!-- start main section -->

  <div class="container mt-5">

    <!-- search input and button section -->

    <div id="search" class="d-flex justify-content-center">
      <input id="search-inp" class="form-control" type="text" placeholder="Search for Meal...">
      <button id="search-btn" class="btn btn-primary" type="button">Search</button>
    </div>


    <!-- all search result section -->

    <div id="search-item-display" class="search-item">

    </div>


    <!-- popup section -->

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div id="popup" class="modal-body"></div> <!-- popup body -->

        </div>
      </div>
    </div>



    <!-- not available meal section -->

    <div id="empty-search-result" class="container">
      <img src="image/cat.png">
      <h2>the meal you are searching for.</h2>
      <h2>that is not in our store.</h2>
    </div>


  </div>

  <!-- end main section -->


  <!-- javascript -->
  <script src="script.js"></script>
  <!-- bootstrap js -->
  <script src="bootstrap/bootstrap.min.js"></script>
  <!-- icon -->
  <script src="icon/all.min.js"></script>
</body>

</html>