<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div id="search">
            <input id="search-inp" type="text" placeholder="search food">
            <button id="search-btn" class="btn btn-primary" type="button">search</button>
        </div>
    
        <div id="list-item">
        </div>

        <div id="search-list-item"></div>
    
    </main>

    <script src="script.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>